driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=system
password=java
testQuery=SELECT SYSDATE FROM DUAL
maximulSize=3
minimulIdle=2
maxWait=2000











