# effective-adventure

Team01Project/: pom.xml
Team01Project/src/main/resources/: log4j2.xml
Team01Project/src/main/resources/kr/or/ddit/: BadWord.properties  DirectoryInfo.properties
Team01Project/src/main/webapp/WEB-INF/: web.xml
Team01Project/src/main/webapp/WEB-INF/includee/: footer.jsp  header.jsp  lectureNav.jsp  postScript.jsp  preScript.jsp  preview.jsp  sidebar.jsp  stuList.jsp
Team01Project/src/main/webapp/WEB-INF/springmvc/: dispatcher-servlet.xml
Team01Project/src/main/webapp/WEB-INF/tiles/: tiles.xml
Team01Project/src/main/webapp/WEB-INF/views/: index.jsp  lectureLayout.jsp  themeLayout.jsp
Team01Project/src/main/webapp/WEB-INF/views/absenceCertificateReceipt/: absenceCertificateReceiptList.jsp
Team01Project/src/main/webapp/WEB-INF/views/admintrafic/: adminTrafic.jsp
Team01Project/src/main/webapp/WEB-INF/views/answerBoard/: answerBoardDetail.jsp  answerBoardEdit.jsp  answerBoardForm.jsp  answerBoardList.jsp
Team01Project/src/main/webapp/WEB-INF/views/assignment/: assignmentDetail.jsp  assignmentEditForm.jsp  assignmentForm.jsp  assignmentList.jsp
Team01Project/src/main/webapp/WEB-INF/views/assignmentSubmission/: assignmentSubmission.jsp
Team01Project/src/main/webapp/WEB-INF/views/attendTest/: attendeeTest.jsp  attendeeTestForm.jsp  professorTestList.jsp
Team01Project/src/main/webapp/WEB-INF/views/attendance/: attendance.jsp  attendanceDetail.jsp  attendanceList.jsp
Team01Project/src/main/webapp/WEB-INF/views/attendcoeva/: attendCoevaDetail.jsp  attendCoevaList.jsp
Team01Project/src/main/webapp/WEB-INF/views/award/: awardEdit.jsp  awardForm.jsp  awardList.jsp  selectAdminAwardList.jsp  selectAdminDetail.jsp
Team01Project/src/main/webapp/WEB-INF/views/awardAsk/: awardAskCheck.jsp  awardAskDetail.jsp  awardAskForm.jsp  awardAskList.jsp  awardAskStuDetail.jsp  awardAskStuEdit.jsp  awardAskStuList.jsp
Team01Project/src/main/webapp/WEB-INF/views/customError/: error400.jsp  error403.jsp  error404.jsp  error405.jsp  error415.jsp  error429.jsp  error500.jsp
Team01Project/src/main/webapp/WEB-INF/views/declaration/: declarationList.jsp
Team01Project/src/main/webapp/WEB-INF/views/discussion/: discussionDetail.jsp  discussionForm.jsp  discussionList.jsp  discussionRequestDetail.jsp  discussionRequestForm.jsp  discussionRequestList.jsp
Team01Project/src/main/webapp/WEB-INF/views/dissent/: courseDissentForm.jsp  courseDissentList.jsp
Team01Project/src/main/webapp/WEB-INF/views/eventRegistrant/: eventRegistrantDetail.jsp  eventRegistrantList.jsp
Team01Project/src/main/webapp/WEB-INF/views/graduation/: graduationForm.jsp  graduationForm1.jsp  graduationList.jsp  graduationListEmp.jsp  graduationMain.jsp  graduationMainModual.jsp
Team01Project/src/main/webapp/WEB-INF/views/graduationPaper/: graduationPaperComplete.jsp  graduationPaperDetail.jsp  graduationPaperForm.jsp  graduationPaperForm1.jsp  graduationPaperList.jsp  graduationPaperListByProf.jsp  graduationPaperMain.jsp
Team01Project/src/main/webapp/WEB-INF/views/introduce/: introduceDetail.jsp  introduceEditForm.jsp  introduceForm.jsp  introduceInsert.jsp  introduceList.jsp  myIntroduceList.jsp
Team01Project/src/main/webapp/WEB-INF/views/jobBoard/: jobBoardDetail.jsp  jobBoardEditForm.jsp  jobBoardForm.jsp  jobBoardList.jsp  jobBoardListModual.jsp
Team01Project/src/main/webapp/WEB-INF/views/jobTest/: jobTestEmpList.jsp  jobTestList.jsp  jobTestMain.jsp
Team01Project/src/main/webapp/WEB-INF/views/jobTestResult/: jobTestResultDetail.jsp  jobTestResultForm.jsp  jobTestResultList.jsp
Team01Project/src/main/webapp/WEB-INF/views/lecture/: lectureInquiryBoardDetail.jsp  lectureInquiryBoardForm.jsp  lectureInquiryBoardList.jsp  lectureMaterialsDetail.jsp  lectureMaterialsList.jsp  lectureNoticeBoard.jsp  lectureNoticeBoardDetail.jsp  lectureNoticeBoardEdit.jsp  lectureNoticeBoardForm.jsp  lecturePlan.jsp  lectureRequestDetail.jsp  lectureRequestForm.jsp  lectureRequestList.jsp
Team01Project/src/main/webapp/WEB-INF/views/lecturecart/: lectureCartList.jsp  lecturePaperDetail.jsp  postLectureCartList.jsp
Team01Project/src/main/webapp/WEB-INF/views/login/: findIdForm.jsp  findPwForm.jsp  loginForm.jsp  resetPwForm.jsp
Team01Project/src/main/webapp/WEB-INF/views/moduleUI/: adminTraficModule.jsp  countStudent.jsp  girlNboy.jsp  myCalenderModual.jsp  notify.jsp  personModual.jsp  schedule.jsp  system.jsp
Team01Project/src/main/webapp/WEB-INF/views/mypage/: authForm.jsp  mainUI.jsp  myPageEdit.jsp  myPageForm.jsp
Team01Project/src/main/webapp/WEB-INF/views/noticeboard/: noticeboardCalendar.jsp  noticeboardDetail.jsp  noticeboardEditForm.jsp  noticeboardForm.jsp  noticeboardList.jsp
Team01Project/src/main/webapp/WEB-INF/views/person/: authorizationEdit.jsp  authorizationForm.jsp  authorizationList.jsp  personDetail.jsp  personForm.jsp  personForm1.html  personForm1.jsp  (+5 more)
Team01Project/src/main/webapp/resources/NiceAdmin/: forms-editors.html
WebStudy01/: pom.xml
WebStudy01/src/main/webapp/: index.jsp
WebStudy01/src/main/webapp/01/: resourceType.jsp
WebStudy01/src/main/webapp/02/: calender.jsp  printNumber.jsp  standardDesc.jsp
WebStudy01/src/main/webapp/03/: jsonAndRest.jsp  multipartDesc.jsp  requestData.jsp  requestDesc.jsp  requestHeader.jsp  variousForm.jsp
WebStudy01/src/main/webapp/04/: factorial_case1.jsp  factorial_case2.jsp
WebStudy01/src/main/webapp/05/: cacheControl.jsp  getServerTime.jsp  long-polling.html  refresh-auto-request.jsp  responseDesc.jsp  status400.jsp
WebStudy01/src/main/webapp/06/: dest.jsp  flowControl.jsp
WebStudy01/src/main/webapp/07/: ad.jsp  elDesc.jsp  elObject.jsp  httpAuth.jsp  implcitObject.jsp  jstlDesc.jsp  sessionDesc.jsp
WebStudy01/src/main/webapp/08/: detail.jsp  jdbcDesc.jsp
WebStudy01/src/main/webapp/09/: performaceCheck.jsp
WebStudy01/src/main/webapp/WEB-INF/: web.xml
WebStudy01/src/main/webapp/calender/: calForm.html  calender.jsp
WebStudy01/src/main/webapp/login/: loginForm.jsp
WebStudy01/src/main/webapp/tmpl/: sample.yg
(+788 files in other folders)
