#name = value map\uc740 inmemory \ub370\uc774\ud130 . \ucef4\uc774 \uaebc\uc9c0\uba74 \uc0ad\uc81c\ub41c\ub2e4\ub294 \ub73b . \ud5c8\ub098 properties\ub294 \uadf8\ub807\uc9c0 \uc54a\uc74c.
prop1=value1
prop2=\uc7a5\ubbfc
